{
   "_comments": 
    {
        "_title"     : "Error notice handler",
        "_author"    : "Josantonius - hello@josantonius.com",
        "_copyright" : "Copyright (c) 2016 - 2017",
        "_license"   : "http://opensource.org/licenses/MIT - MIT License",
        "_link"      : "http://github.com/josantonius/Notice",
        "_since"     : "1.0.0",
        "_comment"   : ""
    },

   "_types": 
    {
        "100 - 103" : "Informational HTTP responses",
        "200 - 208" : "Successful HTTP responses",
        "300 - 308" : "Redirection HTTP responses",
        "400 - 451" : "Client Error HTTP responses",
        "500 - 511" : "Server Error HTTP responses",
        "600 - 601" : "PHP Curl class",
        "605 - 610" : "PHP Json class",
        "615 - 620" : "PHP Autoload class",
        "700 - 705" : "PHP DataBase class",
        "706 - 710" : "PHP Logger class",
        "816 - 820" : "PHP Eliasis Module Class",
        "995 - 999" : "General errors"
    },

   "data": 
    {
        "en": 
        {
            "600": "Parameter type not recognized",
            "601": "No response has been received",
            "605": "Could not create file in",
            "606": "Malformed UTF-8 characters",
            "607": "Maximum stack depth exceeded",
            "608": "Syntax error, malformed JSON",
            "609": "Unexpected control char found",
            "610": "Underflow or the modes mismatch",
            "615": "File not found:",
            "700": "There is no exist the provider:",
            "701": "Could not connect to provider:",
            "702": "Unknown query type",
            "703": "Error to execute the query",
            "706": "Could not create directory in:",
            "707": "Could not create or open file in:",
            "708": "Could not write to file:",
            "816": "Module not found",
            "818": "modules-states.jsond file not found in",
            "819": "modules-states.jsond could not be created in",
            "995": "Unknown error",
            "800": "Clone is not allowed in",
        },

        "es": 
        {
            "600": "Tipo de parámetro no reconocido",
            "601": "No se ha recibido respuesta",
            "605": "No se pudo crear archivo en",
            "606": "Caracteres UTF-8 mal formados",
            "607": "Se superó la profundidad máxima de la pila",
            "608": "Error de sintaxis, JSON malformado",
            "609": "Se encontró un carácter de control inesperado",
            "610": "Bajo flujo o los modos no coinciden",
            "615": "No se encontró el archivo:",
            "700": "No existe el proveedor: ",
            "701": "No se pudo conectar con el proveedor: ",
            "702": "Tipo de consulta desconocida",
            "703": "Error al ejecutar la consulta",
            "706": "No se ha podido crear el directorio en:",
            "707": "No se ha podido crear o abrir el archivo en:",
            "708": "No se ha podido escribir en el archivo:",
            "816": "Módulo no encontrado",
            "818": "No existe el archivo modules-states.jsond en",
            "819": "No se puedo crear el archivo modules-states.jsond en",
            "995": "Error desconocido",
            "997": "No se permite clonar en",
        }
    }
}