{
   "_comments": 
    {
        "_title"     : "Error notice handler",
        "_category"  : "JST",
        "_package"   : "Notice",
        "_subpackage": "Json",
        "_author"    : "Josantonius - info@josantonius.com",
        "_copyright" : "Copyright (c) 2016 JST PHP Framework",
        "_license"   : "http://opensource.org/licenses/MIT - The MIT License (MIT)",
        "_version"   : "1.1.0",
        "_link"      : "http://github.com/josantonius/Notice",
        "_since"     : "File available since 1.0.0 - Update: 2017-01-30",
        "_comment"   : ""
    },

   "_types": 
    {
        "100 - 103" : "Informational HTTP responses | Respuestas HTTP informativas ",
        "200 - 208" : "Successful HTTP responses    | Respuestas HTTP éxito        ",
        "300 - 308" : "Redirection HTTP responses   | Respuestas HTTP redirecciones",
        "400 - 451" : "Client Error HTTP responses  | Respuestas HTTP cliente error",
        "500 - 511" : "Server Error HTTP responses  | Respuestas HTTP server error ",
        "600 - 601" : "PHP Curl class               | Clase Curl                   ",
        "605 - 610" : "PHP Json class               | Clase Json                   ",
        "615 - 620" : "PHP Autoload class           | Clase Autoload               ",
        "700 - 705" : "PHP DataBase class           | Clase DataBase               ",
        "706 - 710" : "PHP Logger class             | Clase Logger                 ",
        "995 - 999" : "General errors               | Errores generales            "
    },

   "data": 
    {
        "en": 
        {
            "600": "Parameter type not recognized",
            "601": "No response has been received",
            "605": "File not found in ",
            "606": "Malformed UTF-8 characters",
            "607": "Maximum stack depth exceeded",
            "608": "Syntax error, malformed JSON",
            "609": "Unexpected control char found",
            "610": "Underflow or the modes mismatch",
            "615": "File not found:",
            "700": "There is no exist the provider:",
            "701": "Could not connect to provider:",
            "702": "Unknown query type",
            "703": "Error to execute the query",
            "706": "Could not create directory in:",
            "707": "Could not create or open file in:",
            "708": "Could not write to file:",
            "995": "Unknown error"
        },

        "es": 
        {
            "600": "Tipo de parámetro no reconocido",
            "601": "No se ha recibido respuesta",
            "605": "Archivo no encontrado en ",
            "606": "Caracteres UTF-8 mal formados",
            "607": "Se superó la profundidad máxima de la pila",
            "608": "Error de sintaxis, JSON malformado",
            "609": "Se encontró un carácter de control inesperado",
            "610": "Bajo flujo o los modos no coinciden",
            "615": "No se encontró el archivo:",
            "700": "No existe el proveedor: ",
            "701": "No se pudo conectar con el proveedor: ",
            "702": "Tipo de consulta desconocida",
            "703": "Error al ejecutar la consulta",
            "706": "No se ha podido crear el directorio en:",
            "707": "No se ha podido crear o abrir el archivo en:",
            "708": "No se ha podido escribir en el archivo:",
            "995": "Error desconocido"
        }
    }
}