{
   "_comments": 
    {
        "_title"     : "Full list of HTTP status codes",
        "_category"  : "JST",
        "_package"   : "ResponseStatusCode",
        "_subpackage": "Json",
        "_author"    : "Josantonius - info@josantonius.com",
        "_copyright" : "Copyright (c) 2016 JST PHP Framework",
        "_license"   : "http://opensource.org/licenses/MIT - The MIT License (MIT)",
        "_version"   : "1.0.0",
        "_link"      : "http://github.com/josantonius/PHP-HTTPStatusCode",
        "_since"     : "File available since 1.0.0 - Update: 2016-12-19",
        "_comment"   : "Compiled from wikipedia.org/wiki/List_of_HTTP_status_codes"
    },

   "_types": 
    {
        "100 - 103" : "Informational HTTP responses | Respuestas HTTP informativas",
        "200 - 208" : "Successful HTTP responses    | Respuestas HTTP éxito",
        "300 - 308" : "Redirection HTTP responses   | Respuestas HTTP redirecciones",
        "400 - 451" : "Client Error HTTP responses  | Respuestas HTTP cliente error",
        "500 - 511" : "Server Error HTTP responses  | Respuestas HTTP server error"
    },

   "data": 
    {
        "en": 
        {
            "600": "This is a test for the error with code 600 in english.",
            "601": "This is a test for the error with code 601 in english."
        },

        "es": 
        {
            "600": "Esto es un test para el error con código 600 en español.",
            "601": "Esto es un test para el error con código 601 en español."
        }
    }
}